<!DOCTYPE HTML>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,300">
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
               v2.0 | 20110126
               License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
	            margin: 0;
	            padding: 0;
	            border: 0;
	            font-size: 100%;
	            font: inherit;
	            vertical-align: baseline;
            }
            
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
	            display: block;
            }
            
            body {
	            font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: bold;
                line-height: 1em;
                background-color: #282828;
            }
            
            ol, ul {
	            list-style: none;
            }
            
            blockquote, q {
	            quotes: none;
            }
            
            blockquote:before, blockquote:after,
            q:before, q:after {
	            content: '';
	            content: none;
            }
            
            table {
	            border-collapse: collapse;
	            border-spacing: 0;
            }

            input {
                display: none;
            }

            ::-webkit-scrollbar-track{
	            box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
	            background-color: #282828;
            }

            ::-webkit-scrollbar{
	            width: 0.3em;
	            background-color: #282828;
            }

            ::-webkit-scrollbar-thumb{
                border-radius: 0.25em;
	            background-color: #fff;
            }

            #vnc {
                width: 50%;
                height: 100vh;
                float: right;
            }

            .listener {
                width: 50% ;
                height: 100vh;
                float: left;
                overflow: auto;
            }

            .pure-tree {
                text-align: left;
                display: block;
            }

            .pure-tree.main-tree {
                width: 90%;
                display: inline-block;
            }

            .pure-tree li p {
                padding: 1.500em 0 0.750em 0;
                border-radius: .2em;
                color: #fff;
                text-decoration: none;
            }

            .pure-tree:not(.main-tree) {
                padding-left: 1.2em;
            }

            .pure-tree:not(.main-tree) li {
                overflow: hidden;
                height: 0;
                display: block;
            }

            .pure-tree label {
                display: block;
                cursor: pointer;
                border-bottom: 1px dashed #d0d0d0;
                padding: 1.125em 1.125em 1.125em 0;
            }

            .pure-tree label:before {
                height: 1em;
                line-height: 1em;
                font-size: 16px;
                display: inline-block;
                content: attr(event-type);
                color: #fff;
                padding: 4px 10px;
                border-radius: 0.3em;
            }

            .running:before {
                background-color: #ec971f !important;
            }

            .running {
                color: #fff !important;
            }

            .PASS:before {
                background-color: #5cb85c !important;
            }

            .PASS {
                color: #fff !important;
            }

            .FAIL:before {
                background-color: #d9534f !important;
            }

            .FAIL {
                color: #fff !important;
            }

            .pure-tree label:hover {
                color: #434a58;
                border-bottom-color: #434a58;
            }

            .pure-tree [type="checkbox"] {
                display: none;
            }

            .pure-tree [type="checkbox"]:checked + label {
                color: #434a58;
                border-bottom-color: #434a58;
            }

            .pure-tree [type="checkbox"]:checked ~ ul > li {
                height: auto;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    </head>
    <body>
        <div id="app" class="listener" ref="container">
            <suites :tree-data="dataDict" :key="counter"></suites>
        </div>
        <iframe id="vnc"></iframe>
        <script>
            document.getElementById('vnc').src = 'http://' + location.hostname + ':' + location.port + '/vnc.html' + location.search;
            Vue.component('suites', {
                template: `<ul id="mainTree" class="pure-tree main-tree">
                    <item :tree="treeData"></item>
                </ul>`,
                props: ['treeData']
            });
            Vue.component('item',{
                template: `<li>
                    <input v-if="Object.keys(tree).length > 0" type="checkbox" :id="tree.attributes.id" :checked="(tree.attributes.status === 'running') || (tree.attributes.status === 'FAIL')">
                    <label v-if="Object.keys(tree).length > 0" :class="tree.attributes.status" :for="tree.attributes.id" :event-type="tree.attributes.type">
                        &emsp;{{ tree.attributes.name }}
                    </label>
                    <p v-if="(tree.attributes.status === 'FAIL') && (Object.keys(tree).length === 1) && (tree.attributes.message !== null)">
                        {{ tree.attributes.message }}
                    </p>
                    <ul v-if="Object.keys(tree).length > 1" class="pure-tree">
                        <item v-for="(item, key, index) in getNode" :tree="item"></item>
                    </ul>
                </li>`,
                props: ['tree'],
                computed: {
                    getNode() {
                        let node = {};
                        for(let i in this.tree) {
                            if(/^\d+$/.test(i)) {
                                node[i] = this.tree[i];
                            }
                        }
                        return node;
                    }
                }
            });
            new Vue({
                el: '#app',
                data: {
                    dataDict: {},
                    counter: 0,
                    pathList: []
                },
                created: function() {
                    this.init();
                },
                destroyed: function() {
                    this.ws.close();
                },
                updated: function() {
                    this.$refs.container.scrollTop = this.$refs.container.scrollHeight;
                },
                methods: {
                    init() {
                        const wsuri = 'ws://127.0.0.1:9001';
                        this.ws = new WebSocket(wsuri);
                        this.ws.onmessage = this.received;
                    },
                    received(evt) {
                        const data = JSON.parse(evt.data);
                        if ('path' in data) {
                            const attributes = {
                                'name': data['name'],
                                'type': data['type'],
                                'id': data['path'].length > 0 ? data['path'] : 'root',
                                'status': 'running',
                                'message': null
                            }
                            const path = data['path'].length > 0 ? data['path'] + '.attributes' : data['path'] + 'attributes';
                            this.setVal(this.dataDict, path, attributes);
                            this.pathList.push(data['path']);
                        }
                        else {
                            let obj = this.getVal(this.dataDict, this.pathList.pop());
                            obj['attributes']['message'] = data['message'];
                            obj['attributes']['status'] = data['status'];
                        }
                        this.counter++;
                    },
                    setVal(obj, path, val) {
                        const pArray = path.split('.');
                        const len = pArray.length;
                        for(let i = 0; i < len - 1; i++) {
                            const el = pArray[i];
                            if(!obj[el]) {
                                obj[el] = {}
                            }
                            obj = obj[el]
                        }
                        obj[pArray[len-1]] = val;
                    },
                    getVal(obj, path) {
                        for(let i = 0, pArray = path.split('.'), len = pArray.length; i < len; i++) {
                            obj = obj[pArray[i]];
                        }
                        return obj;
                    }
                }
            });
        </script>
    </body>
</html>
